{\rtf1\sste17000\ansi\deflang3081\ftnbj\uc1\deff0
{\fonttbl{\f0 \fnil Arial;}{\f1 \froman Calibri;}{\f2 \fswiss \fcharset0 Calibri;}{\f3 \froman \fcharset2 Symbol;}{\f4 \froman \fcharset0 Calibri;}{\f5 \fswiss Wingdings;}{\f6 \fnil Lucida Sans;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green255\blue128 ;\red0\green0\blue255 ;\red0\green64\blue128 ;\red0\green0\blue160 ;\red255\green0\blue0 ;}
{\stylesheet{\f0\fs20\cf2\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Normal;}{\cs1\f0\fs24\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0 Default Paragraph Font;}{\cs2\f6\fs16\b\protect\cf2\cb3\chcbpat3\expnd0\expndtw0\charscalex100\dn0 SSBookmark;}{\s3\snext0\outlinelevel0\f1\fs28\b\cf2\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi-360\li360\ri0\sb0\sa0\sl0\shading0\outlinelevel0\ls1\ilvl0 Heading 1
;}{\s4\snext0\outlinelevel1\f1\fs28\b\cf2\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel1\ls1\ilvl1 Heading 2;}{\s5\snext0\outlinelevel2\f1\fs28\b\cf2\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel2\ls1\ilvl2 Heading 3;}{\s6\snext0\outlinelevel3\f1\fs28\b\cf2\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel3\ls1\ilvl3 Heading 4
;}{\s7\snext0\outlinelevel4\f1\fs28\b\cf2\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel4\ls1\ilvl4 Heading 5;}{\s8\snext0\outlinelevel5\f1\fs28\b\cf2\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel5\ls1\ilvl5 Heading 6;}{\s9\snext0\outlinelevel6\f1\fs28\b\cf2\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel6\ls1\ilvl6 Heading 7
;}{\s10\snext0\outlinelevel7\f1\fs28\b\cf2\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel7\ls1\ilvl7 Heading 8;}{\s11\snext0\outlinelevel8\f1\fs28\b\cf2\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel8\ls1\ilvl8 Heading 9;}{\s12\snext0\f0\fs24\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 TOC 1
;}{\s13\snext0\f0\fs24\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li180\ri0\sb0\sa0\sl0\shading0 TOC 2;}{\s14\snext0\f0\fs24\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li360\ri0\sb0\sa0\sl0\shading0 TOC 3;}{\s15\snext0\f0\fs24\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li540\ri0\sb0\sa0\sl0\shading0 TOC 4
;}{\s16\snext0\f0\fs24\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li720\ri0\sb0\sa0\sl0\shading0 TOC 5;}{\s17\snext0\f0\fs24\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li900\ri0\sb0\sa0\sl0\shading0 TOC 6;}{\s18\snext0\f0\fs24\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li1080\ri0\sb0\sa0\sl0\shading0 TOC 7
;}{\s19\snext0\f0\fs24\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li1260\ri0\sb0\sa0\sl0\shading0 TOC 8;}{\s20\snext0\f0\fs24\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li1440\ri0\sb0\sa0\sl0\shading0 TOC 9;}{\s21\snext0\f1\fs40\b\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\qc Title
;}{\s22\snext0\f0\fs20\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi-360\li360\ri0\sb0\sa0\sl0\shading0 Numbered List;}{\s23\snext0\f0\fs20\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi-360\li360\ri0\sb0\sa0\sl0\shading0 Bulleted List;}{\s24\snext0\f0\fs20\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\shading0 Body Text
;}{\s25\snext0\f0\fs18\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\sl480\slmult1\shading0 Body Text 2;}{\s26\snext0\f1\fs20\i\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\shading0 Body Text 3;}{\s27\snext0\f0\fs20\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Note Heading
;}{\s28\snext0\f1\fs22\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Plain Text;}{\s29\snext0\f0\fs20\b\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Strong;}{\s30\snext0\f0\fs20\i\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Emphasis
;}{\s31\snext0\f0\fs20\ul\cf4\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Hyperlink;}{\s32\snext0\f0\fs20\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Footer;}{\s33\snext0\f1\fs22\b\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Header
;}{\s34\snext0\f0\fs18\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Code;}{\cs35\f0\fs20\i\cf5\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0 Field Label;}{\cs36\f0\fs22\b\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0 Table Heading;}{\cs37\f0\fs20\b\ul\cf0\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0 Object type
;}{\s38\snext0\f0\fs20\b\i\cf6\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 List Header;}{\cs39\f6\fs16\b\protect\cf1\cb7\chcbpat7 SSTemplateField;}{\s40\snext0 Plain;}}
{\*\revtbl{Unknown;}}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1;}\listid1
}
{\list\listtemplateid2
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List2;}\listid2
}
{\list\listtemplateid3
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs22}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List3;}\listid3
}
{\list\listtemplateid4
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs22}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List4;}\listid4
}
{\list\listtemplateid5
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs22}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List5;}\listid5
}
{\list\listtemplateid6
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs22}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List6;}\listid6
}
{\list\listtemplateid7
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\f2\fs22}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List7;}\listid7
}
{\list\listtemplateid8
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs22}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List8;}\listid8
}
{\list\listtemplateid9
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs22}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List9;}\listid9
}
{\list\listtemplateid10
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs22}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List10;}\listid10
}
{\list\listtemplateid11
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs22}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List11;}\listid11
}
{\list\listtemplateid12
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List28548588_1;}\listid28548588
}
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname HTML-List1;}\listid11020316
}
{\list\listtemplateid1
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f3\fcs1\f3\af3\fcs0\rtlch\f3\af3\ltrch\fs22\cf2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f3\fcs1\f3\af3\fcs0\rtlch\f3\af3\ltrch\fs22\cf2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f3\fcs1\f3\af3\fcs0\rtlch\f3\af3\ltrch\fs22\cf2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f3\fcs1\f3\af3\fcs0\rtlch\f3\af3\ltrch\fs22\cf2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f3\fcs1\f3\af3\fcs0\rtlch\f3\af3\ltrch\fs22\cf2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f3\fcs1\f3\af3\fcs0\rtlch\f3\af3\ltrch\fs22\cf2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f3\fcs1\f3\af3\fcs0\rtlch\f3\af3\ltrch\fs22\cf2}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname HTML-List1;}\listid11020503
}
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname HTML-List1;}\listid11020534
}
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname HTML-List1;}\listid11020565
}
}
{\*\listoverridetable
{\listoverride\listid28548588\listoverridecount0\ls1}
{\listoverride\listid11020316\listoverridecount0\ls2}
{\listoverride\listid11020503\listoverridecount0\ls3}
{\listoverride\listid11020534\listoverridecount0\ls4}
{\listoverride\listid11020565\listoverridecount0\ls5}
}
\paperw11908\paperh16833\margl1800\margr1800\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f0\fs24\pard\ssparaaux0\s21\sb240\sa60\qc\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs40\b ERA Game\par
{\listtext\pard\plain\f4\fs28\b 1.\tab}
\pard\ssparaaux0\s3\ls1\ilvl0\fi-360\li360\ql\outlinelevel0\plain\f0\fs24{\*\bkmkstart REQUIREMENTS}{\*\bkmkend REQUIREMENTS}{\*\bkmkstart BKM_8E4DA07E_BD1B_49B5_A7C2_5465C2D318CA}{\*\bkmkend BKM_8E4DA07E_BD1B_49B5_A7C2_5465C2D318CA}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs28\b\protect 
Requirements\protect0\par
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\par
{\listtext\pard\plain\f4\fs28\b 1.1\tab}
\pard\ssparaaux0\s4\ls1\ilvl1\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart BASIC_RULES}{\*\bkmkend BASIC_RULES}{\*\bkmkstart BKM_BD01A7DF_37C1_4328_9F41_43C168375E45}{\*\bkmkend BKM_BD01A7DF_37C1_4328_9F41_43C168375E45}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs28\b\protect 
Basic rules\protect0\par
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_833DEBD9_297F_4E06_97B1_1E760B5EF2AC}{\*\bkmkend BKM_833DEBD9_297F_4E06_97B1_1E760B5EF2AC}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM001 - Overview\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22 ERA Game is turn-based strategy game between two players. There are 16 unique stones with 4 characteristics, which are placed into 4x4 board. All stones are visible to 
both players. Player, who completes four stones with at least one same characteristic in row, column or diagonal, is winner.\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_2830CB93_1B9A_4BDC_B81D_7C9AC1ADFAE1}{\*\bkmkend BKM_2830CB93_1B9A_4BDC_B81D_7C9AC1ADFAE1}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM002 - Unique 16 stones\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22 There are 16 stones with four characteristic in real life for example:\par
{\listtext\pard\plain\f4\fs22 1.\tab}
\pard\intbl\ssparaaux0\s0\ls2\ilvl0\fi-360\li360\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22 circle or square outer shape of stone\par
{\listtext\pard\plain\f4\fs22 2.\tab}
black or white color of stone\par
{\listtext\pard\plain\f4\fs22 3.\tab}
circle or square symbol painted on the stone\par
{\listtext\pard\plain\f4\fs22 4.\tab}
red or blue color of symbol painted on the stone\par
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22\par
These characteristic be coded into binary string with dimension four. Each stone shall be printed to user as table of 2x2 like:\par
\par
00   01   11\par
01   11   10 ...\par
\par
All free stones (stones not placed onto the board) are visible to both players all the time.\lang1033\hich\f4\dbch\f4\loch\f4\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_E3FB0D92_2628_48A9_A78F_EEA1363E553A}{\*\bkmkend BKM_E3FB0D92_2628_48A9_A78F_EEA1363E553A}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM003 - Board 4x4\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22 Game board shall be in dimension 4x4 and shall be visible to both players all the time during the game. Each field of board is numbered by two digit number from upper 
left corner to bottom right corner: 11, 12, 13, 14, 21, 22, 23, ..., 44.\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_46E88CE4_A6A6_4FE0_ACAC_1415E59AC929}{\*\bkmkend BKM_46E88CE4_A6A6_4FE0_ACAC_1415E59AC929}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM004 - Turns\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22 Game begins by Player 1 choosing any stone from all 16 free stones. This chosen stone Player 1 gives to Player 2. Player 2 places the stone somewhere on the board.\par
\par
Then Player 2 chooses any stone from 15 free stones and gives it to Player 1. Player 1 places stone somewhere on the board.\par
\par
Both players take turns until all stones are placed or one of them wins.\lang1033\hich\f4\dbch\f4\loch\f4\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_DA68B8A1_237E_472C_9C22_82B68EB2F373}{\*\bkmkend BKM_DA68B8A1_237E_472C_9C22_82B68EB2F373}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM005 - Winner\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22 Winning row/column/diagonal is row of four stones with at least one same characteristic. For example stones:\par
\par
00   01   10   10\par
01   11   11   01\par
\par
have common characteristic in right bottom corner, so this row is winning. On the other hand:\par
\par
00   01   10   10\par
01   11   10   01\par
\par
these stones have nothing common, so this row is not winning.\lang1033\hich\f4\dbch\f4\loch\f4\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
{\listtext\pard\plain\f4\fs28\b 1.2\tab}
\pard\ssparaaux0\s4\ls1\ilvl1\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart PROCESS}{\*\bkmkend PROCESS}{\*\bkmkstart BKM_2036CB88_F6D3_4797_ACDA_3C34260F950F}{\*\bkmkend BKM_2036CB88_F6D3_4797_ACDA_3C34260F950F}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs28\b\protect 
Process\protect0\par
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_70D4A444_30AB_4D6D_868B_232368C21BD7}{\*\bkmkend BKM_70D4A444_30AB_4D6D_868B_232368C21BD7}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM006 - eragame\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22 Process "eragame" shall be computer player of ERA Game. Without any program argument, it waits as Player 2 for first chosen stone by Player 1. With program argument "--player1" 
it shall become Player 1 and chooses first stone for Player 2.\par
\par
Eragame shall monitor game situation, check game end and announce who is winner.\lang1033\hich\f4\dbch\f4\loch\f4\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_CD5DCAB6_A263_4DEE_B57E_2DF9DBE5B5A3}{\*\bkmkend BKM_CD5DCAB6_A263_4DEE_B57E_2DF9DBE5B5A3}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM007 - JSON communication\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22 Process eragame shall read JSON requests from standard input and write JSON responses to standard output. If additional output is requested (such as logging current game 
situation), standard error output or text log file "eragame.log" shall be used.\par
\par
For simplicity all JSON requests and responses shall be one-line statements ended with new line character. Order of items in JSON request can be varied.\lang1033\hich\f4\dbch\f4\loch\f4\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_7598235A_C55A_49D7_B327_D129BAA46A29}{\*\bkmkend BKM_7598235A_C55A_49D7_B327_D129BAA46A29}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM011 - Giving chosen stone\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22 Both eragame JSON request and response with chosen stone shall be in format:\par
\{ "chosen_stone": "0010" \}\par
\par
Where \i chosen_stone \i0 is stone chosen by computer or player respectively.\lang1033\hich\f4\dbch\f4\loch\f4\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_7B750A10_350A_4598_8A45_0D08EB8B95D9}{\*\bkmkend BKM_7B750A10_350A_4598_8A45_0D08EB8B95D9}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM012 - Placing stone\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22 Eragame JSON response after placing winning stone shall be in format:\par
\{ "stone": "0100", "field": 23 \}\par
\par
Where \i stone \i0 is chosen stone (just for check) and \i field\i0 , where to put the stone.\lang1033\hich\f4\dbch\f4\loch\f4\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_2B52B2D7_FB95_4775_AC19_67ABCC7B1BBF}{\*\bkmkend BKM_2B52B2D7_FB95_4775_AC19_67ABCC7B1BBF}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM016 - Announcing game status\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22 Eragame JSON response for current game situation shall be in format:\par
\{ "status": "computer wins" \}\par
\par
Where \i status \i0 can be:\par
{\listtext\pard\plain\f3\fs22 \'b7\tab}
\pard\intbl\ssparaaux0\s0\ls3\ilvl0\fi-360\li360\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22 "computer wins" if computer placed winning stone,\par
{\listtext\pard\plain\f3\fs22 \'b7\tab}
"player wins" if player placed winning stone,\par
{\listtext\pard\plain\f3\fs22 \'b7\tab}
"no winner" if all stones are placed and nobody is winner,\par
{\listtext\pard\plain\f3\fs22 \'b7\tab}
"playing" otherwise.\par
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22\par
After sending JSON response with "computer wins", "player wins" or "no winner" eragame process shall exit with return code 0.\lang1033\hich\f4\dbch\f4\loch\f4\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_29E87950_2041_4B9E_8C5E_163792C1D5E3}{\*\bkmkend BKM_29E87950_2041_4B9E_8C5E_163792C1D5E3}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM013 - JSON dialog if eragame is Player 1\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22 JSON dialog, if eragame is Player 1, shall be:\par
{\listtext\pard\plain\f4\fs22 1.\tab}
\pard\intbl\ssparaaux0\s0\ls4\ilvl0\fi-360\li360\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22 sending JSON response "giving chosen stone" with first chosen stone by computer to player\par
{\listtext\pard\plain\f4\fs22 2.\tab}
waiting for JSON request "placing stone" from player\par
{\listtext\pard\plain\f4\fs22 3.\tab}
sending JSON response "announcing game status" to player\par
{\listtext\pard\plain\f4\fs22 4.\tab}
waiting for JSON request "giving chosen stone" from player\par
{\listtext\pard\plain\f4\fs22 5.\tab}
sending JSON response "placing stone" to player\par
{\listtext\pard\plain\f4\fs22 6.\tab}
sending JSON response "announcing game status" to player\par
{\listtext\pard\plain\f4\fs22 7.\tab}
sending JSON response "giving chosen stone" to player\par
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22\par
Steps 2. - 7. are repeated until game end.\lang1033\hich\f4\dbch\f4\loch\f4\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_C5282F05_81FA_491A_ADE6_948DE8EA92FA}{\*\bkmkend BKM_C5282F05_81FA_491A_ADE6_948DE8EA92FA}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM014 - JSON dialog if eragame is Player 2\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22 JSON dialog, if eragame is Player 2, shall be:\par
{\listtext\pard\plain\f4\fs22 1.\tab}
\pard\intbl\ssparaaux0\s0\ls5\ilvl0\fi-360\li360\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22 waiting for JSON request "giving chosen stone" with first chosen stone by player\par
{\listtext\pard\plain\f4\fs22 2.\tab}
sending JSON response "placing stone" to player\par
{\listtext\pard\plain\f4\fs22 3.\tab}
sending JSON response "announcing game status" to player\par
{\listtext\pard\plain\f4\fs22 4.\tab}
sending JSON response "giving chosen stone" to player\par
{\listtext\pard\plain\f4\fs22 5.\tab}
waiting for JSON request "placing stone" from player\par
{\listtext\pard\plain\f4\fs22 6.\tab}
sending JSON response "announcing game status" to player\par
{\listtext\pard\plain\f4\fs22 7.\tab}
waiting for JSON request "giving chosen stone" from player\par
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22\par
Steps 2. - 7. are repeated until game end.\lang1033\hich\f4\dbch\f4\loch\f4\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_E48A58E3_3700_4992_82C3_559D90B15E1B}{\*\bkmkend BKM_E48A58E3_3700_4992_82C3_559D90B15E1B}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM015 - Managing errors\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22 It is not requested eragame to be error-proof. Eragame shall exit with return code 1 and short error message on standard error output if some error occurs (such as malformed 
JSON dialog, placing stone on already used field etc.)\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_D217BD0A_880E_49B5_B385_014F9FC75A53}{\*\bkmkend BKM_D217BD0A_880E_49B5_B385_014F9FC75A53}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM017 - AI strategy\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22 Eragame shall implement at least "random stone strategy", where computer chooses stones and fields for placing stones randomly.\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
{\listtext\pard\plain\f4\fs28\b 1.3\tab}
\pard\ssparaaux0\s4\ls1\ilvl1\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart TECHNOLOGY}{\*\bkmkend TECHNOLOGY}{\*\bkmkstart BKM_CC119479_4245_4441_9E01_A781B7319FCD}{\*\bkmkend BKM_CC119479_4245_4441_9E01_A781B7319FCD}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs28\b\protect 
Technology\protect0\par
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_AD10E6FC_69C2_467C_B8D8_63A0DE00EEED}{\*\bkmkend BKM_AD10E6FC_69C2_467C_B8D8_63A0DE00EEED}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM008 - C++\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22 Eragame shall be programmed in C++ in norm and using language features included in Microsoft Visual Studio 2012.\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_91CF4ADA_94C5_4977_A92E_277857406079}{\*\bkmkend BKM_91CF4ADA_94C5_4977_A92E_277857406079}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM009 - Third party libraries\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22 It is not allowed to use any third party libraries.\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
\trowd\trgaph60\trleft0\trrh271
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_3A2FBD2B_9D4C_407A_BAA9_E92BAB63DF12}{\*\bkmkend BKM_3A2FBD2B_9D4C_407A_BAA9_E92BAB63DF12}\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b EGM010 - Windows platform\cell
\b0\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1350
\clvertalt\cellx8640
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\i \'abFunctional\'bb\fs22\i0\cell
\pard\intbl\ssparaaux0\s0\qj\plain\f0\fs24\lang1029\hich\f4\dbch\f4\loch\f4\cf2\fs22 Primary platform is Windows platform, but it is not allowed to use any Windows specific feature. All code shall be platform-independent (will be tested in Qt Creator 
with GCC 4.8.1 on Linux platform).\par
\par
Express edition of Microsoft Visual Studio 2012 provides all necessary functionality.\lang1033\hich\f4\dbch\f4\loch\f4\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs22\b\par
\lang3081\hich\f2\dbch\f2\loch\f2\cf0\b0\par
}
